{
    "Serilog": {
        "Using": [ "Serilog.Sinks.InsightIDR" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "System": "Debug",
                "Microsoft": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "InsightIDR",
                "Args": {
                    "Token": "45f45605-2f6a-4c88-9e92-63cdaddfe9df",
                    "Region": "eu",
                    "UseSsl": "true",
                    "Formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ]
    }
}
